# CodenvyDownload

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/pathri/codenvydownload/: ApplicationTest.java
app/src/androidTest/java/in/pathri/codenvydownload/screens/: BuildScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/pathri/codenvydownload/client/: CodenvyAPI.java  CodenvyClient.java  CodenvyWS.java  CodenvyWSClient.java
app/src/main/java/in/pathri/codenvydownload/client/dao/: Body.java  BuildResult.java  BuildStatus.java  Channels.java  CodenvyResponse.java  CodenvyResponseWS.java  CommandDetails.java  MachineDetails.java  ProjectDetails.java  ResponseType.java  RuntimeDetails.java  WorkspaceDetails.java
app/src/main/java/in/pathri/codenvydownload/dao/: AppData.java  BuildResult.java  BuildStatus.java  Global.java  LoginData.java  ResponseType.java  SetupData.java  SpinnerType.java  StatusTextType.java  SummaryTextType.java
app/src/main/java/in/pathri/codenvydownload/responsehandlers/: ApiResponseHandler.java  ApkDownloadHandler.java  ArtifactIdResponseHandler.java  BuildOutputHandler.java  BuildStatusHandler.java  LoginDialogResponseHandler.java  LoginResponseHandler.java  MachineResponseHandler.java  VoidResponseHandler.java  WSResponseHandler.java  WorkspaceResponseHandler.java  WorkspaceStatusHandler.java  WorkspaceStatusWSHandler.java
app/src/main/java/in/pathri/codenvydownload/screens/: BuildScreen.java  CustomProgressDialog.java  LoginScreen.java  SetupScreen.java
app/src/main/java/in/pathri/codenvydownload/services/: MainService.java
app/src/main/java/in/pathri/codenvydownload/utilities/: Common.java  CustomLogger.java  TableGsonAdapter.java  WSResponseBody.java  wsBodyDeserializer.java
app/src/main/res/layout/: activity_build_screen.xml  login_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/in/pathri/codenvydownload/: ExampleUnitTest.java
binaries/: CodenvyDownload-1.0-release.apk  CodenvyDownload-1.2-release.apk
gradle/wrapper/: gradle-wrapper.properties
