apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "in.pathri.codenvydownload"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        setProperty("archivesBaseName", "CodenvyDownload-$versionName")
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.github.mukeshsolanki:Android-Shared-Preferences-TinyDB-:1.0.2'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.0.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
