<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <in.pathri.codenvydownload.screens.LoginScreen
      android:defaultValue="true"
        android:key="is_logged_in"
        android:persistent="true"
      android:summary="Logged In User: -None-"
      android:title="User Login" />
    <ListPreference
        category="workspace"
        android:dependency="is_logged_in"
        android:dialogTitle="Select Workspace"
        android:enabled="false"
        android:key="workspace"
        android:persistent="true"
        android:summary="No Workspace"
        android:title="Workspace" />
    <ListPreference
        category="project"
        android:dependency="is_logged_in"
        android:dialogTitle="Select Project"
        android:enabled="false"
        android:key="project"
        android:persistent="true"
        android:summary="No Project"
        android:title="Project" />
    <ListPreference
        category="command"
        android:dependency="is_logged_in"
        android:dialogTitle="Select Command"
        android:enabled="false"
        android:key="command"
        android:persistent="true"
        android:summary="This server type does not support this options"
        android:title="Build Command" />
</PreferenceScreen>